# chess

./: .codesearch_index.jsonl  .editorconfig  .gitattributes  .gitignore  .replit  AGENTS.md  CHAMPIONSHIP_TEST_SUMMARY.md  CLOSE-BUTTON-FIX.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PLAN.md  DEPLOYMENT_PLAN_LARAVEL.md  DRAW-FIX-SUMMARY.md  GEMINI.md  INFINITE_LOOP_FIX_SUMMARY.md  LARAVEL_DEPLOYMENT_CHECKLIST.md  LESSON_PROGRESS_FIX.md  LESSON_VALIDATION_FIX.md  MODULE_LESSON_DATA_FIX.md  PLAYER-SELECTION-FEATURE-REAL-USERS.md  PLAYER-SELECTION-FEATURE.md  PLAY_NOW_DEBUG_SUMMARY.md  PLAY_NOW_FIX_COMPLETE.md  PROJECT_STATUS.md  PROPORTIONAL_SCORING_FIX.md  QUIET_BROWSER_FIX.md  QUIZ_SCORING_FIX.md  RATING_SYSTEM_VERIFICATION.md  README.md  REQUEST_PLAY_FIX.md  RESUME_REQUEST_COMPLETE.md  SCORE_TRACKING_DEBUG.md  SCORE_UI_FIX.md  SCORING_AND_MASTERY_FIX.md  SCORING_FIX_ANALYSIS.md  SCRIPTS-FIXED.md  START-TEST.bat  SUBAGENT_TASK_COMPLETION_REPORT.md  TESTING_COMPLETION_REPORT.txt  TESTING_RESUME_FLOW.md  TESTING_SUMMARY.md  (+55 more)
.claude/: settings.local.json
.github/workflows/: ci.yml  (+1 more)
ChessNewLanding/: App.tsx  README.md  index.html  metadata.json  package.json
attached_assets/: Pasted--1-North-Star-UX-in-One-Sentence-A-visitor-can-play-a-quick-game-instantly-share-the-h-1748676510894.txt
backup/: 2025_11_19_100001_create_tutorial_lessons_table.php  ChessBoard.js  LessonPlayer.jsx  ModuleDetail.jsx  TutorialController.php  TutorialLesson.php
chess-backend/: .gitignore  ARRAY_KEY_5_ERROR_FIX_COMPLETE.md  BACKUP_AND_SEED_GUIDE.md  BYE_POINTS_TIMING_BUG_FIX.md  BYE_STATUS_BUG_ROOT_CAUSE.md  BYE_TIMING_FIX_COMPLETE.md  BYE_TIMING_FIX_COMPLETE_V2.md  CHAMPIONSHIP_TESTING_GUIDE.md  CHAMPIONSHIP_TESTING_SUMMARY.md  COMPLETE_PLACEHOLDER_FIX.md  COMPLETE_TBD_SYSTEM_FIX.md  COMPREHENSIVE_TOURNAMENT_FORMULAS.md  COVERAGE_FIX_SUMMARY.md  FINAL_TBD_FIX_SUMMARY.md  FIX_COMPLETE_SUMMARY.md  FULL_IMPLEMENTATION_CODE.md  HOW_TO_GENERATE_TEST_DATA.md  LARAVEL_MIGRATION_GUIDE.md  LARAVEL_VISUALIZER_SECURITY.md  MANUAL_FIX.md  MIGRATION_SAFETY.md  PLAYER_G_PROMOTION_BUG_FIX_COMPLETE.md  PROGRESS_TRACKING_FIX.md  QUICK-TEST-PHASE2.md  ROUND2_ACTIVATION_FIX_COMPLETE.md  ROUND2_DUPLICATE_FIX_COMPLETE.md  ROUND3_FLOATING_DEBUG_FIX.md  ROUND_2_MATCH_COUNT_FIX_COMPLETE.md  SECURE_VISUALIZER.md  START_VISUALIZER.bat  START_VISUALIZER.sh  SWISS_ACTIVATION_TEST_COMPLETE.md  SWISS_PAIRING_ARRAY_SAFETY_FIX_COMPLETE.md  SWISS_PAIRING_BUG_ANALYSIS.md  SWISS_PAIRING_BYE_BUG_COMPLETE_FIX.md  SWISS_PAIRING_DUPLICATE_FIX.md  SWISS_PAIRING_FIX_COMPLETE.md  SWISS_ROUND2_UNPAIRED_PLAYERS_FIX_COMPLETE.md  TBD_SYSTEM_IMPLEMENTATION.md  TOURNAMENT_39_FIX.md  (+126 more)
chess-ebook-0-to-1000/: README.md  ebook.md
chess-frontend/: .eslintrc.json  .gitignore  DEVELOPER_GUIDE.md  MONETIZATION_IMPLEMENTATION_PLAN.md  TEST_REPORT.md  config-overrides.js  doc.md  fix-dependencies.sh  optimize-images.js  package-lock.json  package.json  playwright.config.js  pnpm-lock.yaml  screenshot-capture.js  tailwind.config.js  test-button-debug.html  test-dashboard-gates.cjs  test-navigation-guard.md
chess-tactical-progression-trainer/: README.md  metadata.json  package-lock.json  package.json  vite.config.ts
chess99-android/: gradlew  settings.gradle.kts
chess99-android/gradle/: libs.versions.toml
docs/: 00_BUSINESS_PLAN.MD  00_START_HERE.md  AUTH_ARCHITECTURE_ANALYSIS.md  AUTH_ARCHITECTURE_SUMMARY.md  AUTH_IMPLEMENTATION_GUIDE.md  BACKEND_FIXES_COMPLETED.md  BACKEND_TOURNAMENT_FIX_COMPLETE.md  BISHOP_LESSON_IMPLEMENTATION_SUMMARY.md  BISHOP_LESSON_TESTING_GUIDE.md  BROWSER_LOG_CLEANUP.md  CHALLENGE_GENERATION_TEMPLATE.md  CHAMPIONSHIP_ANALYSIS_SUMMARY.txt  CHAMPIONSHIP_CONSISTENCY_ANALYSIS.md  CHAMPIONSHIP_QUICK_REFERENCE.md  CHAMPIONSHIP_VALIDATION_GUIDE.md  CLOCK_QUICKSTART.md  COMPREHENSIVE-TEST-PANEL.md  CRITICAL_BLOCKERS_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY_REPORT.md  FEN_VALIDATION_FIX.md  FRONTEND_TOURNAMENT_GENERATION_GUIDE.md  FULL_TOURNAMENT_GENERATION_SYSTEM.md  GAME_END_CARD_VISUAL_SPEC.md  INDEX_CHAMPIONSHIP_ANALYSIS.md  INFINITE_LOOP_COMPREHENSIVE_FIX.md  KNIGHT_ARROW_FIX.md  KNIGHT_ARROW_VISUALIZATION.md  LEARNING_CURRICULUM_OVERHAUL_PLAN.md  LESSONS_REVAMP_IMPLEMENTATION_PLAN.md  LESSON_CARD_UPDATE_FIX.md  LESSON_NAVIGATION_FIX.md  MODULE_PROGRESS_FIX_COMPLETE.md  MODULE_STATS_DISPLAY_FIX.md  PAYMENT_FLOW.md  PHASE1_TESTING_GUIDE.md  PHASE2_TESTING_GUIDE.md  PLAY_NOW_REQUEST_REPLACEMENT_FIX.md  PLAY_NOW_VS_REQUEST_PLAY.md  PRODUCTION_DEPLOYMENT.md  (+60 more)
dump/: ChampionshipRoundProgressionService.php  TournamentVisualizerController.php
scripts/: deploy-notes.md  pre-deploy-check.sh
successstories/: 2025_09_30_board_orientation_fix.md  2025_09_30_chess_library_api_fix.md  2025_09_30_complete_multiplayer_working.md  2025_09_30_kill_game_fix.md  2025_09_30_move_log_import_fix.md  2025_09_30_simplified_backend_chess_logic.md  2025_10_28_22_36_opponent-avatar-display-fix.md  flickering-fix-resolved.md  google-social-login-fix.md  phase1-realtime-foundation-success.md
tasks/: 2025_09_28_09_30_phase_2a_critical_fixes.md  2025_09_28_09_30_update.md  2025_09_28_11_45_websocket_fix.md  2025_09_28_12_00_websocket_post_fix.md  2025_09_28_12_15_final_websocket_fix.md  2025_09_28_12_25_mock_channel_fix.md  2025_09_28_12_35_invitation_polling_fix.md  2025_09_29_12_30_game_completion_implementation.md  2025_09_29_12_30_invitation_fix.md  2025_09_30_06_15_update.md  2025_09_30_08_45_color_assignment_fix.md  2025_09_30_08_45_update.md  2025_09_30_19_57_update.md  2025_09_30_lobby_navigation_fix.md  2025_09_30_swap_color_navigation_fix.md  2025_10_24_game_optimization_plan.md  IMPLEMENTATION_ROADMAP.md  PHASE_2_TASKS.md  QUICK_START_GUIDE.md  TECHNICAL_ARCHITECTURE.md  new_problem.md  online_two_players_play.md  plan.md  project_summary.md  updates_for_onlineplay.md
testing/: PHASE_2_COMPLETION_SUMMARY.md  QUICK_START_GUIDE.md  SETUP_COMPLETE.md  START_SERVERS.bat  multiplayer-test-report.md  setup-report.md  setup-test-accounts.js  smoke-test.js  test-credentials.json  time-control-report.md  verify-environment.js
(+1916 files in other folders)
