/home/u517508351/domains/ameyem.com/public_html/learn
 $env:Path = "C:\php;" + $env:Path
ssh -p 65002 u517508351@145.14.153.227
@123Son
scp -r build/. u517508351@145.14.153.227:65002/home/u517508351/domains/chess99.com/public_html
scp -P 65002 -r build/. u517508351@145.14.153.227:/home/u517508351/domains/chess99.com/public_html

for social loginphp 
composer require laravel/sanctum
artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"

php artisan migrate:reset
php artisan migrate

nginx -t && systemctl reload nginx
------------------------------------------------------------------------------------

$user = User::first();
$token = $user->createToken('test-token')->plainTextToken;
echo $token; // Copy this token

24|JKthPpQOFAROIMw2jpFrLb02vf6B8FeNgBmfIFPR720ea2e5

curl.exe -X DELETE http://localhost:8000/api/championships/2 -H "Authorization: Bearer $token"

curl.exe -X POST http://localhost:8000/api/championships/1/restore -H "Authorization: Bearer $token"
$token="24|JKthPpQOFAROIMw2jpFrLb02vf6B8FeNgBmfIFPR720ea2e5"
curl.exe -X DELETE http://localhost:8000/api/championships/1/force -H "Authorization: Bearer $token"

curl.exe http://localhost:8000/api/championships?archived=true -H "Authorization: Bearer $token"

