/home/u517508351/domains/ameyem.com/public_html/learn
 $env:Path = "C:\php;" + $env:Path
ssh -p 65002 u517508351@145.14.153.227
@123Son
scp -r build/. u517508351@145.14.153.227:65002/home/u517508351/domains/chess99.com/public_html
scp -P 65002 -r build/. u517508351@145.14.153.227:/home/u517508351/domains/chess99.com/public_html

for social loginphp 
composer require laravel/sanctum
artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"

php artisan migrate:reset
php artisan migrate

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{your-app-id}',
      cookie     : true,
      xfbml      : true,
      version    : '{api-version}'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>


function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
